{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerokuPostgres": " Server=ec2-34-236-199-229.compute-1.amazonaws.com;Port=5432;Database=dbid0vptqra33k;User Id=jmhmrmegidsakn;Password=32a4372b7dbb953f25d3c23e8a1e0bb7289e3f9f0d87f02d53fa0598bdb82269;sslmode=Require;TrustServerCertificate=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "kPysEGop4flycqv0toRUK4YGyvG4WqhV",
    "Issuer": "",
    "Audience": ""
  },
  "EmailSetting": {
    "Email": "falms.service@gmail.com",
    "Password": "lysnvvlaqdvvvhjd",
    "DisplayName": "Senik - Sen plantique"
  }
}
